{
  "name": "backend",
  "version": "1.0.0",
  "description": "Food app backend API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "kranthi kumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
